8583:
    hdr_8583
    child_8583
    2 => <field>:
        hdr_n(2)
    3 => <field>:
        hdr_def(6)
    4 => <field>:
        hdr_def(12)
    5 => <field>:
        hdr_def(12)
    6 => <field>:
        hdr_def(12)
    7 => <field>:
        hdr_def(10)
    9 => <field>:
        hdr_def(8)
    10 => <field>:
        hdr_def(8)
    11 => <field>:
        hdr_def(6)
    12 => <field>:
        hdr_def(6)
    13 => <field>:
        hdr_def(4)
*   14 => <field>:
        hdr_def(4)
    15 => <field>:
        hdr_def(4)
    16 => <field>:
        hdr_def(4)
    17 => <field>:
        hdr_def(4)
    18 => <field>:
        hdr_def(3)
    22 => <field>:
        hdr_def(3)
    23 => <field>:
        hdr_def(3)
    25 => <field>:
        hdr_def(2)
    26 => <field>:
        hdr_def(2)
    28 => <field>:
        hdr_def(9)
    32 => <field>:
        hdr_n(2)
    33 => <field>:
        hdr_n(2)
*   35 => <field>:
        hdr_n(2)
*   36 => <field>:
        hdr_n(3)
    37 => <field>:
        hdr_def(12)
    38 => <field>:
        hdr_def(6)
    39 => <field>:
        hdr_def(2)
    41 => <field>:
        hdr_def(8)
    42 => <field>:
        hdr_def(15)
    43 => <field>:
        hdr_def(40)
    44 => <field>:
        hdr_n(2)
    45 => <field>:
        hdr_n(2)    :47.A1需要脱敏但是规范中没有说明
*   48 => <field>:
        hdr_n(3)
        child_n(2)
        AA => <field>:
            hdr_left
        BC => <field>:
            hdr_left
        NK => <field>:
            hdr_left
        ...
        AS => <field>: NOTE 并不是自描述的tlv!
            hdr_left
            child_n(2)
            AA => <field>:
                hdr_n(3)
            IN => <field>:
                hdr_n(3)
            IP => <field>:
                hdr_n(3)
            ...
            CS => <field>:
                hdr_n(30)
    49 => <field>:
        hdr_def(3)
    50 => <field>:
        hdr_def(3)
    51 => <field>:
        hdr_def(3)
*   52 => <field>:
        hdr_def(64b)
    53 => <field>:
        hdr_def(16)
    54 => <field>:      NOTE 为啥100以内的数字需3B？
        hdr_n(3)
*   55 => <field>:      NOTE 格式TLV, V属性为cn, b, an等
        hdr_n(3)
        child_tlv(1-2)
        9F26 => <field>
            hdr_tlv
        ...
        8A => <field>
            hdr_tlv
    57 => <field>:      57域CI用法难道不需要脱敏？
        hdr_n(3)
        child_n(2)
        AB => <field>:
            hdr_left
        IP => <field>:
            hdr_left
*       CI => <field>:
            hdr_left
        RP => <field>:
            hdr_left
        AS => <field>:
            hdr_left
            child_tlv
            AB => <field>:
                hdr_tlv
            IP => <field>:
                hdr_tlv
*           CI => <field>:
                hdr_tlv
            RP => <field>:
                hdr_tlv
            NA => <field>:
                hdr_tlv
            IA => <field>:
                hdr_tlv
            SE => <field>:
                hdr_tlv
            AR => <field>:
                hdr_tlv
    59 => <field>:
        hdr_n(3)
        child_n(2)
        QL => <field>:
            hdr_left
        QD => <field>:
            hdr_left
        QR => <field>:
            hdr_left
    60 => <field>:
        hdr_n(3)
        child_incr(3)
        1 => <field>:
            hdr_def(4)
        2 => <field>:
            hdr_def(11)
        3 => <field>:
            hdr_def(15)
    61 => <field>:
        hdr_n(3)
        child_incr(6)
*       1 => <field>:
            hdr_def(22)
        2 => <field>:
            hdr_def(1)
        3 => <field>:
            hdr_def(1)
[4-6]   4 => <field>:
            hdr_def(7)
        5 => <field>:
            hdr_def(1)
        6 => <field>:  该域的长度如何确定？必须要表达left语义
            hdr_left
            child_n(2)
            SC => <field>:
                hdr_left
            AR => <field>:
                hdr_left
            SA => <field>:
                hdr_left
            CR => <field>:
                hdr_left
[17-165]    AM => <field>:
                hdr_left
*           NM => <field>:
                hdr_left
    62 => <field>:
        hdr_n(3)
        child_n(2)
        IO => <field>:
            hdr_left
    63 => <field>:
        hdr_n(3)
        child_n(2)
*       SM => <field>:
            hdr_n(3)
        TK => <field>:  确认TK用法的格式, 而且TK用法应该还有敏感数据吧？
            hdr_n(3)
    70 => <field>:
        hdr_def(3)
    90 => <field>:
        hdr_def(42)
    96 => <field>:
        hdr_def(64b)
    100 => <field>:
        hdr_n(2)
    102 => <field>:
        hdr_n(2)
    103 => <field>:
        hdr_n(2)
    121 => <field>:
        hdr_n(3)
    122 => <field>:
        hdr_n(3)
    123 => <field>:
        hdr_n(3)
    128 => <field>:
        hdr_def(64b)

